secret_key= ''
algorithm= 'HS256'
timeout= '60'
ENVIRONMENT= 'dev'
SERVER=''


db_host= 'locahost'
db_port= '5432'
db_name= 'mmc_dev'
db_pwd= 'postgres'
db_usr= 'postgres'

AWS_ACCESS_KEY= ''
AWS_SECRET_KEY= ''
AWS_REGION= 'AWS_REGION'
BUCKET_NAME= 'AWS_BUCKET'
CROP_DISEASE_BUCKET_NAME = 'CROP_DISEASE_BUCKET'

SENTINEL_HUB_CLIENT_ID= ''
SENTINEL_HUB_CLIENT_SECRET= ''

SENDINBLUE_KEY= ''
TWILIO_SID= ''
TWILIO_AUTH_TOKEN= ''
TWILIO_SERVICE_SID= ''

GOV_API_KEY= ''
REDIS_HOST= 'localhost'
REDIS_PORT= '6379'

GOOGLE_CLIENT_ID= ''
GOOGLE_CLIENT_SECRET= ''

FACEBOOK_CLIENT_ID= 'sample'
FACEBOOK_CLIENT_SECRET= 'sample'

OPEN_WEATHER_MAP_API_KEY= ''
ISOCHRONE_ACCESS_TOKEN= ''
AI_API_URL = ''